# plants

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MedicalPlantsDB.db
app/src/main/java/com/example/plants/: MainActivity.java
app/src/main/java/com/example/plants/database/: MedicalPlant.java  MedicalPlantDao.java  MedicalPlantsDatabase.java
app/src/main/java/com/example/plants/repository/: MedicalPlantRepository.java
app/src/main/java/com/example/plants/ui/activities/: PlantDetailActivity.java
app/src/main/java/com/example/plants/ui/adapters/: MedicalPlantAdapter.java  MedicalPlantsAdapter.java
app/src/main/java/com/example/plants/ui/fragments/: MedicalPlantFragment.java  MedicalPlantsFragment.java  PlantDescriptionFragment.java  PlantPropertiesFragment.java  PlantUsageFragment.java
app/src/main/java/com/example/plants/viewmodel/: MedicalPlantViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_plant_detail.xml  fragment_medical_plants.xml  fragment_plant_description.xml  fragment_plant_properties.xml  fragment_plant_usage.xml  item_medical_plant.xml  item_plant.xml  item_plant_details.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
